# AdGuard Configuration
ADGUARD_URL=http://192.168.2.1:8080/control/rewrite/list
ADGUARD_USER=your_adguard_username
ADGUARD_PASS=your_adguard_password

# Pi-hole Configuration
PIHOLE_URL=http://192.168.2.19:80
PIHOLE_PASS=your_pihole_password